# mphelper-demo

./: pom.xml
example/: pom.xml
example/src/main/java/com/xl/mphelper/example/: MpHelperApplication.java
example/src/main/java/com/xl/mphelper/example/controller/: OrderController.java
example/src/main/java/com/xl/mphelper/example/entity/: OrderDetail.java  OrderInfo.java  Shardable.java
example/src/main/java/com/xl/mphelper/example/gencode/: CodeGenerator.java
example/src/main/java/com/xl/mphelper/example/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
example/src/main/java/com/xl/mphelper/example/service/: IOrderService.java
example/src/main/java/com/xl/mphelper/example/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
example/src/main/java/com/xl/mphelper/example/shards/: CommonStrategy.java
example/src/main/java/com/xl/mphelper/example/utils/: SnowFlowIds.java  SnowflakeIds.java
example/src/main/resources/: application.yml  example.sql
example/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml
mphelper/: pom.xml
mphelper/src/main/java/com/xl/mphelper/annonations/: ComposeKey.java  TableShard.java  TableShardIgnore.java  TableShardParam.java
mphelper/src/main/java/com/xl/mphelper/dynamic/: DynamicDataSourceHolder.java  DynamicDatasource.java  DynamicDatasourceProperties.java
mphelper/src/main/java/com/xl/mphelper/enums/: CustomSqlMethodEnum.java
mphelper/src/main/java/com/xl/mphelper/injector/: CustomSqlInject.java  SQLConditionWrapper.java
mphelper/src/main/java/com/xl/mphelper/injector/method/: DeleteByComposeKeys.java  InsertBatch.java  SelectByComposeKeys.java  SelectDistinctColumn.java  SelectIdsByComposeKeys.java  UpdateBatchByIds.java  UpdateByComposeKeys.java
mphelper/src/main/java/com/xl/mphelper/mapper/: ComposeKeyMapper.java  CustomMapper.java
mphelper/src/main/java/com/xl/mphelper/service/: CustomServiceImpl.java
mphelper/src/main/java/com/xl/mphelper/shard/: CommonStrategy.java  ExecBaseMethod.java  ExecPageInfoMethod.java  ITableShardDbType.java  ITableShardStrategy.java  Shardable.java  TableShardHolder.java  TableShardInterceptor.java  TableShardQueryInterceptor.java
mphelper/src/main/java/com/xl/mphelper/util/: ApplicationContextHolder.java  BeanCopyUtil.java  SnowflakeIds.java
sharding-jdbc-cloud-demo/: pom.xml
sharding-jdbc-cloud-demo/nacos-demo/: pom.xml
sharding-jdbc-cloud-demo/nacos-demo/src/main/java/com/xl/cloud/demo/: NacosServerApplication.java
sharding-jdbc-cloud-demo/nacos-demo/src/main/java/com/xl/cloud/demo/controller/: ConfigController.java
sharding-jdbc-cloud-demo/nacos-demo/src/main/resources/: bootstrap.yml
sharding-jdbc-cloud-demo/sharding-demo/: pom.xml
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/: ShardingApplication.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/controller/: OrderInfoController.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/entity/: OrderDetail.java  OrderInfo.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/job/: JobContainer.java  XxlJobConfig.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/listen/: NacosConfigEventListener.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/service/: OrderDetailServiceImpl.java  OrderInfoService.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/shard/: LocalDateShardAlgorithm.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/java/com/xl/cloud/sharding/utils/: YamlUtils.java
sharding-jdbc-cloud-demo/sharding-demo/src/main/resources/: bootstrap.yml  nacos-config.yaml
sharding-jdbc-cloud-demo/sharding-demo/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/xl/shardingjdbc/demo/: ShardingDemoAppliction.java
sharding-jdbc-demo/src/main/java/com/xl/shardingjdbc/demo/entity/: OrderDetail.java  OrderInfo.java
sharding-jdbc-demo/src/main/resources/: application-databases-shard.properties  application-table-shard.properties-bak  application-table-shard.yml  application.properties
sharding-jdbc-demo/src/test/java/com/xl/shardingjdbc/demo/: ShardingTestDemo.java
tracer/: pom.xml
tracer/src/main/java/com/xl/tracer/: Entrance.java
tracer/src/main/java/com/xl/tracer/log/: EsLogSender.java  LogSender.java  LogSenderFactory.java  TraceLog.java  TraceLogCollector.java
tracer/src/main/java/com/xl/tracer/plugin/: IPlugin.java  MatchPoint.java  PluginFactory.java
tracer/src/main/java/com/xl/tracer/plugin/biz/: BizAdvice.java  BizPlugin.java
tracer/src/main/java/com/xl/tracer/plugin/redis/: RedisAdvice.java  RedisPlugin.java
tracer/src/main/java/com/xl/tracer/plugin/rpc/: FeignInterceptor.java  SpringMvcAdvice.java  SpringMvcPlugin.java
tracer/src/main/java/com/xl/tracer/plugin/sql/: MybatisAdvice.java  MybatisPlugin.java  MysqlAdvice.java  MysqlPlugin.java
tracer/src/main/java/com/xl/tracer/trace/: TracingContext.java
tracer/src/main/java/com/xl/tracer/util/: StringUtils.java
tree-demo/: pom.xml
tree-demo/src/main/java/com/xl/tree/: TreeDemoApplication.java
tree-demo/src/main/java/com/xl/tree/builddemo/: AdjacencyList.java  DemoAdjacencyList.java  DemoPathNode.java  DemoPathNodeTemplate.java  PathNode.java  PathNodeTemplate.java
tree-demo/src/main/java/com/xl/tree/entity/: AdjacencyList.java  ClosureTable.java  ClosureTableRef.java  NestedSet.java  PathNode.java  TreeNode.java
tree-demo/src/main/java/com/xl/tree/mapper/: AdjacencyListMapper.java  ClosureTableMapper.java  ClosureTableRefMapper.java  NestedSetMapper.java  PathNodeMapper.java
tree-demo/src/main/java/com/xl/tree/service/: TreeNodeService.java
tree-demo/src/main/resources/: application.yml  treendemo.sql
tree-demo/src/test/java/com/xl/tree/: TreeDemoTest.java
(+8 files in other folders)
