spring.shardingsphere.datasource.names=demo
spring.shardingsphere.datasource.demo.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.demo.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.demo.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.demo.username=root
spring.shardingsphere.datasource.demo.password=123456
#自定义配置
spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes=demo.order_info_2021_10,demo.order_info_2021_9,demo.order_info_2021_11,demo.order_info_2021_8,demo.order_info_2021_12
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-algorithm-name=localdate
#主键生成策略
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.key-generator-name=snowflake
#自定义路由规则
spring.shardingsphere.rules.sharding.sharding-algorithms.localdate.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.localdate.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.localdate.props.algorithmClassName=com.xl.shardingjdbc.demo.shard.LocalDateShardAlgorithm