spring.shardingsphere.datasource.names=demo

# ?????
spring.shardingsphere.datasource.demo.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.demo.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.demo.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.shardingsphere.datasource.demo.username=root
spring.shardingsphere.datasource.demo.password=123456




spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-column=create_time
spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-algorithm-name=com.xl.shardingjdbc.demo.shard.LocalDateShardAlgorithm
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.rules.sharding.sharding-algorithms.localdate.type:LOCAL_DATE
spring.shardingsphere.rules.sharding.sharding-algorithms.localdate.props.strategy:standard
spring.shardingsphere.rules.sharding.sharding-algorithms.localdate.props.algorithmClassName:com.xl.shardingjdbc.demo.shard.LocalDateShardAlgorithm